# AITHRXV2_both

./: .gitignore  README.md
Airth_whole_sale_API/: AirthwholesaleAPI.sln
Airth_whole_sale_API/Airthwholesale.Bal/: Airthwholesale.Bal.csproj
Airth_whole_sale_API/Airthwholesale.Bal/DTO/: AccountUserDTO.cs  AithrPositionsDTO.cs  AppSettingsDTO.cs  AppUserDTO.cs  AspNetRolesDTO.cs  AspNetUsersDTO.cs  AzureBlobStorage.cs  CBBPricingAPIDetailDTO.cs  CarfaxAPIResponseDTO.cs  CarfaxValuesDTO.cs  CityDTO.cs  CleanImagesDetailsDTO.cs  CountryDTO.cs  CustomParametersDTO.cs  DGroupDTO.cs  DashboardFilesDetailsViewModelDTO.cs  DealersListDTO.cs  DeleteDTO.cs  GraphQLDTO.cs  IICCBatchApiDTO.cs  JDPAPICallHistoryDTO.cs  JDPAPIKeyValuesDTO.cs  JDPCBBAPIResponseDTO.cs  JDPCBBPricingDetailForEmailByDealerNamesDTO.cs  JDPDealerInfoDTO.cs  JDPExtendedDescriptionsDTO.cs  JDPListOfAppliedOffersDTO.cs  JDPListOfOptionsDTO.cs  JDPListOfPhotosDTO.cs  JDPPremiumOptionsDTO.cs  JDPPricingDTO.cs  JDPSearchDTO.cs  JDPSoldVehicleListDTO.cs  JDPSoldVehiclesParametersDTO.cs  JDPStockVehiclesUpdateAPIResponseDTO.cs  JDPSubOptionsDTO.cs  JDPVehicleCommentsDTO.cs  JDPVehicleInfoDTO.cs  JDPZStoreValuesDTO.cs  JDPvehiclePricingInfoBydelarnameDTO.cs  (+16 more)
Airth_whole_sale_API/Airthwholesale.Bal/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
Airth_whole_sale_API/Airthwholesale.Bal/ILogic/: IAdminLogic.cs  IApiHistoryResponseLogic.cs  ICommonLogic.cs  IICCBatchLogic.cs  IJobTestService.cs  IJwtUtils.cs  IRemoveTextDashbaordLogic.cs  ISoldVehiclesLogic.cs  IStockVehiclesUpdatesLogic.cs  IUserLogic.cs  IexceptionHandlingLogic.cs
Airth_whole_sale_API/Airthwholesale.Bal/Logic/: AdminLogic.cs  Apihistorylogic.cs  CommonLogic.cs  ICCBatchLogic.cs  JobTestService.cs  JwtUtils.cs  RemoveTextDashbaordLogic.cs  SoldVehiclesLogic.cs  StockVehiclesUpdatesLogic.cs  UserLogic.cs  exceptionHandlingLogic.cs
Airth_whole_sale_API/Airthwholesale.Bal/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
Airth_whole_sale_API/Airthwholesale.Bal/Properties/: launchSettings.json
Airth_whole_sale_API/Airthwholesale.Data/: Airthwholesale.Data.csproj  AirthwholesaleDbContext.cs
Airth_whole_sale_API/Airthwholesale.Data/Migrations/: 20220720092227_Implemented_Idendtity.cs  (+4 more)
Airth_whole_sale_API/Airthwholesale.Repository/: Airthwholesale.Repository.csproj
Airth_whole_sale_API/Airthwholesale.Repository/Repository/: IRepository.cs  Repository.cs
Airth_whole_sale_API/AirthwholesaleAPI/: AirthwholesaleAPI.csproj  Dockerfile  EmailTemplate.txt  Program.cs
Airth_whole_sale_API/AirthwholesaleAPI/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  HangfireAuthorizationFilter.cs  JwtMiddleware.cs  ResponseTimeMiddleware .cs
Airth_whole_sale_API/AirthwholesaleAPI/Common/: CommonHelper.cs
Airth_whole_sale_API/AirthwholesaleAPI/Controllers/: AccountController.cs  AdminController.cs  CarfexAPIValueController.cs  CommonController.cs  ICCBatchApiController.cs  JobTestController.cs  RemoveTextDashboardController.cs  RemovetextAPIController.cs  SoldVehiclesController.cs  StockVehiclesUpdatesController.cs  UsersController.cs
Airth_whole_sale_API/AirthwholesaleAPI/Email/: EmailHelper.cs
Airth_whole_sale_API/AirthwholesaleAPI/Middlewares/: CustomMiddleware.cs
Airth_whole_sale_API/AirthwholesaleAPI/Properties/: launchSettings.json
Airth_whole_sale_API/AirthwholesaleAPI/Properties/PublishProfiles/: AirtrAPISpadez - Web Deploy.pubxml  AithrJDPowerAPI - FTP.pubxml  AithrJDPowerAPI - Web Deploy.pubxml  AithrJDPowerAPI - Zip Deploy.pubxml  FolderProfile.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile16.pubxml  FolderProfile17.pubxml  FolderProfile18.pubxml  FolderProfile19.pubxml  FolderProfile2.pubxml  FolderProfile20.pubxml  FolderProfile21.pubxml  FolderProfile23.pubxml  FolderProfile24.pubxml  FolderProfile25.pubxml  FolderProfile26.pubxml  FolderProfile27.pubxml  FolderProfile28.pubxml  FolderProfile29.pubxml  FolderProfile3.pubxml  FolderProfile30.pubxml  FolderProfile31.pubxml  FolderProfile32.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
Airth_whole_sale_API/AirthwholesaleAPI/Properties/ServiceDependencies/AirtrAPISpadez - Web Deploy/: profile.arm.json
Airth_whole_sale_API/AirthwholesaleAPI/Views/: _Layout.cshtml
Airth_whole_sale_API/AirthwholesaleAPI/Views/RemoveTextDashboard/: CleanedPictureDetailsByVechicleId.cshtml  Dashboard.cshtml  DashboardFileDetails.cshtml
Airth_whole_sale_Angular/: package-lock.json  package.json  tsconfig.json
(+32 files in other folders)
